<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fashon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="logo"><h1>JULIA</h1></div>

        <div class="nav">
            <a href="">Home</a>
            <a href="">Shop</a>
            <a href="">About us</a>
            <a href="">Galary</a>
            <a href="">FAQ</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
        </div>

        <div class="icon">
            <button><i class="fa-brands fa-facebook"></i></button>
            <button><i class="fa-brands fa-instagram"></i></i></button>
            <button><i class="fa-brands fa-youtube"></i></button>
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
    </header>

    <main>
        <div class="img"></div>
        <div class="text">
            <div class="heading-text">
                <h1 class="text1">NEW <br> EARRING <br> COLLECTION</h1>
            </div>

            <div class="text-par">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fuga, cum dicta distinctio minima expedita? Architecto at delectus in non pariatur voluptates suscipit adipisci, rem veniam aspernatur illo, soluta molestiae!</p>
                <button class="shop">Shop Now</button>
            </div>
        </div>
    </main>
</body>
</html>